<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp" android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="392dp"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_headline_specific"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.421"
                  android:layout_marginTop="12dp"
                  android:textSize="18sp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:text="@string/list_of_specificCategories"
                  android:textColor="@color/MainHeaderColor"
                  android:textStyle="bold"
                  android:textAlignment="center"
        />

        <ImageView android:layout_width="265dp"
                   android:layout_height="114dp"
                   android:id="@+id/specific_category_image"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="56dp"
                   app:layout_constraintBottom_toTopOf="@+id/specific_category_name"
                   android:layout_marginTop="8dp"
                   app:layout_constraintTop_toBottomOf="@+id/tv_headline_specific"
                   app:layout_constraintVertical_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintHorizontal_bias="0.85"/>

        <TextView
                android:layout_width="262dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/CategoryNameColor"
                android:layout_height="36dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="64dp"
                android:id="@+id/specific_category_name"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>